service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname BRANCH2_RTR
!
!
enable password ansible
!
aaa new-model
!
aaa authentication login default group tacacs+ local
aaa authorization exec default group tacacs+ local 
aaa session-id common
!
ip cef
!
!
username ansible privilege 15 password ansible
!
!
interface GigabitEthernet0/0
 description LAST MILE TO MPLS L3VPN PE
 ip address 198.51.100.3 255.255.255.254
 no shutdown
!
interface GigabitEthernet0/1
 description LINK TO SWITCH
 no ip address
 no shutdown
!
interface GigabitEthernet0/1.10
 description DATA VLAN
 encapsulation dot1Q 10
 ip address 192.0.2.129 255.255.255.192
!
interface GigabitEthernet0/1.20
 description VOICE VLAN
 encapsulation dot1Q 20
 ip address 192.0.2.193 255.255.255.192
!
router bgp 65001
 bgp router-id 198.51.100.3
 no bgp default ipv4-unicast
 bgp log-neighbor-changes
 neighbor 198.51.100.2 remote-as 65002
 neighbor 198.51.100.2 description MPLS L3VPN PE
 !        
 address-family ipv4
  neighbor 198.51.100.2 activate
  no auto-summary
  no synchronization
  network 192.0.2.128 mask 255.255.255.192
  network 192.0.2.192 mask 255.255.255.192
 exit-address-family
!
no ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
logging origin-id hostname
logging host 203.0.113.13
!
snmp-server community public RO
snmp-server enable traps envmon
snmp-server enable traps memory bufferpeak
snmp-server enable traps cpu threshold
snmp-server host 203.0.113.12 version 2c public 
!
!
tacacs-server host 203.0.113.11 key SecretKey123
tacacs-server timeout 1
!
control-plane
!
!
!
line con 0
line aux 0
line vty 0 4
!
ntp server 203.0.113.14
ntp server 203.0.113.15
!
end
